spring.application.name=studio-booking-backend

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/studio_booking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/studio_nest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=12345678
spring.datasource.password=IHhFNUfyvtNiwPZGheFePNnavXkizruA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080
server.error.include-message=always
